// Mixins in here

.font-body() {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

.width800() {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.btn-style(@background,@color,@padding,@b-radius,@align,@f-size) {
  background: @background;
  color: @color;
  padding: @padding;
  border-radius: @b-radius;
  text-align: @align;
  font-size: @f-size;
}
