// Navigation Styles here

nav {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;

  .width800;
}

header {
  .width800;
  .img-container {
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 1rem;
  }
}
